<html>
  <head>
    <title>Track Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <script src="./functions.js" defer></script>
    <script src="./maps.js" defer></script>
    
  </head>
  <body>

    <div class="container">
      
      <div class="filter-section">
          <!-- Filter options will go here -->
          <h4>Filter Options:</h4>
          <label for="radius-search">Radius:</label>
          <select id="radius-search">
            <option value="5">5 miles</option>
            <option value="10">10 miles</option>
            <option value="25">25 miles</option>
            <option value="50">50 miles</option>
            <option value="100">100 miles</option>
          </select>
          
          <label for="state-search">State:</label>
          <select id="state-search">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <!-- ... other states ... -->
          </select>
          
          
          <!-- Add more filters as needed -->
          <button type="submit" class="apply-filter">Apply Filters</button>
      </div>
      <div class="main-content">
          <div class="info-cards">



            
            <div id="track-container"></div>
              <template id="track-card">
                <link href="https://amainhobbies.com/content/fa-trimmed-v6/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
                <link href="https://amainhobbies.com/content/fa-trimmed-v6/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
                <link href="https://amainhobbies.com/content/fa-trimmed-v6/webfonts/fa-light-300.woff2" as="font" type="font/woff2" crossorigin>
                <link href="https://amainhobbies.com/content/fa-trimmed-v6/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
                <style>
                    .card {
                      border: 1px solid #ccc;
                      padding: 10px;
                      margin: 10px 0;
                      border-radius: 5px;
                      transition: transform 0.4s; /* Prepare for hover animation */
                      transition: background-color 0.3s ease;
                    }
                    .card:hover {
                      transform: scale(1.02);
                      border-color: #49759fff;
                      cursor: pointer;
                      background-color: #E8E8E8;
                    }
                    .card-title {
                      font-weight: bold;
                      font-size: 16px;
                      color: #333;
                      line-height: 30px;
                    }
                    .card-text {
                      font-size: 14px;
                      color: #777;
                    }
                    .mb-3 {
                      margin-bottom: 3px;
                    }
                    .mb-10 {
                      margin-bottom: 10px;
                    }
                    .highlighted {
                      border: 2px solid #49759fff;
                      background-color: #E8E8E8;
                    }
                                        
                </style>

                <div class="card">
                  <div class="card-title">
                    <slot name="trackName"></slot>
                  </div>
                  <div class="card-text">
                    <div class="mb-3">
                      <slot name="address"></slot>
                    </div>
                    <div class="mb-3">
                      <slot name="phoneNumber"></slot>                      
                    </div>
                    <div class="mb-10">
                      <slot name="email"></slot>                      
                    </div>
                    <div class="mb-3">
                      <slot name="website"></slot>
                    </div>
                  </div>
                </div>


              </template>
          </div>
        <div id="map"></div>
      </div>
  </div>
  
    
    <script>(g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })
            ({ key: "AIzaSyCFs0RwWqdUsPixZ5-aALjIo3XTb8WEIcU", v: "beta" });
    </script>
  </body>
</html>